<!DOCTYPE html>
<html>
<head>
	<title>task2</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li>home</li>
				<li>services</li>
				<li>portfolio</li>
				<li>contact</li>
			</ul>
		</div>
	</header>

	<main>
		<section class="slider">
			<img src="images/t1.jpg">
		</section>
		<!-- end slider -->

		<section>
			<div class="content">
				<article>
					<h3>Page title </h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
				</article>
				<aside>
					<p>aside</p>
				</aside>
			</div>
			<!--end content -->

			<div class="page-titles">
				<!-- article 1-->
				<article>
					<h3>Page title </h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
				</article>
				<!-- article 2-->
				<article>
					<h3>Page title </h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
				</article>
				<!-- article 3-->
				<article>
					<h3>Page title </h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
				</article>

			</div>
		</section>
	</main>
	<footer>
		<p>footer</p>
	</footer>
</body>
</html>